export const POST_MESSAGES = {
  errors: {
    authorIdInvalid: "Author ID is invalid",
    authorNotFound: "Author not found",
    commentContentRequired: "Comment content is required",
    commentNotFound: "Comment not found",
    contentRequired: "Content is required",
    inappropriateComment: "Comment contains inappropriate content",
    invalidCommentId: "Invalid comment ID",
    invalidPostId: "Invalid post ID",
    notAllowedDeleteComment: "You are not allowed to delete this comment",
    postContentRequired: "Post content is required",
    postNotFound: "Post not found",
    unableCreateComment: "Unable to create comment",
    unableCreatePost: "Unable to create post",
    unableDeleteComment: "Unable to delete comment",
    unableDeletePost: "Unable to delete post",
    unableFavoriteComment: "Unable to favorite comment",
    unableFavoritePost: "Unable to favorite post",
    unableFetchFriendsPosts: "Unable to fetch friends posts",
    unableFetchPost: "Unable to fetch post",
    unableFetchPosts: "Unable to fetch posts",
    unableLikeComment: "Unable to like comment",
    unableLikePost: "Unable to like post",
    unableSearchPosts: "Unable to search posts",
    unableUnfavoriteComment: "Unable to unfavorite comment",
    unableUnfavoritePost: "Unable to unfavorite post",
    unableUnlikeComment: "Unable to unlike comment",
    unableUnlikePost: "Unable to unlike post",
    unableUpdatePost: "Unable to update post",
    userNotFound: "User not found",
    userNotFoundInToken: "User not found in token",
  },
  success: {
    commentCreated: "Comment created",
    commentDeleted: "Comment deleted",
    commentFavorited: "Comment favorited",
    commentLiked: "Comment liked",
    commentUnfavorited: "Comment unfavorited",
    commentUnliked: "Comment unliked",
    postCreated: "Post created",
    postDeleted: "Post deleted",
    postFavorited: "Post favorited",
    postLiked: "Post liked",
    postUnfavorited: "Post unfavorited",
    postUnliked: "Post unliked",
  },
};
