export const POST_MESSAGES = {
  errors: {
<<<<<<< Updated upstream
    authorIdInvalid: "Author ID is invalid",
    authorNotFound: "Author not found",
    commentContentRequired: "Comment content is required",
    commentNotFound: "Comment not found",
    contentRequired: "Content is required",
    inappropriateComment: "Comment contains inappropriate content",
    invalidCommentId: "Invalid comment ID",
    invalidPostId: "Invalid post ID",
    notAllowedDeleteComment: "You are not allowed to delete this comment",
    postContentRequired: "Post content is required",
    postNotFound: "Post not found",
    unableCreateComment: "Unable to create comment",
    unableCreatePost: "Unable to create post",
    unableDeleteComment: "Unable to delete comment",
    unableDeletePost: "Unable to delete post",
    unableFavoriteComment: "Unable to favorite comment",
    unableFavoritePost: "Unable to favorite post",
    unableFetchFriendsPosts: "Unable to fetch friends posts",
    unableFetchPost: "Unable to fetch post",
    unableFetchPosts: "Unable to fetch posts",
    unableLikeComment: "Unable to like comment",
    unableLikePost: "Unable to like post",
    unableSearchPosts: "Unable to search posts",
    unableUnfavoriteComment: "Unable to unfavorite comment",
    unableUnfavoritePost: "Unable to unfavorite post",
    unableUnlikeComment: "Unable to unlike comment",
    unableUnlikePost: "Unable to unlike post",
    unableUpdatePost: "Unable to update post",
    userNotFound: "User not found",
    userNotFoundInToken: "User not found in token",
  },
  success: {
    commentCreated: "Comment created",
    commentDeleted: "Comment deleted",
    commentFavorited: "Comment favorited",
    commentLiked: "Comment liked",
    commentUnfavorited: "Comment unfavorited",
    commentUnliked: "Comment unliked",
    postCreated: "Post created",
    postDeleted: "Post deleted",
    postFavorited: "Post favorited",
    postLiked: "Post liked",
    postUnfavorited: "Post unfavorited",
    postUnliked: "Post unliked",
  },
};
=======
    unableFetchPosts: "api.posts.errors.unableFetchPosts",
    unableSearchPosts: "api.posts.errors.unableSearchPosts",
    unableFetchFriendsPosts: "api.posts.errors.unableFetchFriendsPosts",
    unableFetchPost: "api.posts.errors.unableFetchPost",
    unableUpdatePost: "api.posts.errors.unableUpdatePost",
    unableCreatePost: "api.posts.errors.unableCreatePost",
    unableDeleteComment: "api.posts.errors.unableDeleteComment",
    unableDeletePost: "api.posts.errors.unableDeletePost",
    unableCreateComment: "api.posts.errors.unableCreateComment",
    unableLikePost: "api.posts.errors.unableLikePost",
    unableUnlikePost: "api.posts.errors.unableUnlikePost",
    unableFavoritePost: "api.posts.errors.unableFavoritePost",
    unableUnfavoritePost: "api.posts.errors.unableUnfavoritePost",
    unableLikeComment: "api.posts.errors.unableLikeComment",
    unableUnlikeComment: "api.posts.errors.unableUnlikeComment",
    unableFavoriteComment: "api.posts.errors.unableFavoriteComment",
    unableUnfavoriteComment: "api.posts.errors.unableUnfavoriteComment",
    postContentRequired: "api.posts.errors.postContentRequired",
    commentContentRequired: "api.posts.errors.commentContentRequired",
    contentRequired: "api.posts.errors.contentRequired",
    authorIdInvalid: "api.posts.errors.authorIdInvalid",
    authorNotFound: "api.posts.errors.authorNotFound",
    userNotFoundInToken: "api.posts.errors.userNotFoundInToken",
    invalidCommentId: "api.posts.errors.invalidCommentId",
    commentNotFound: "api.posts.errors.commentNotFound",
    notAllowedDeleteComment: "api.posts.errors.notAllowedDeleteComment",
    invalidPostId: "api.posts.errors.invalidPostId",
    postNotFound: "api.posts.errors.postNotFound",
    userNotFound: "api.posts.errors.userNotFound",
    inappropriateComment: "api.posts.errors.inappropriateComment",
  },
  success: {
    postCreated: "api.posts.success.postCreated",
    commentDeleted: "api.posts.success.commentDeleted",
    postDeleted: "api.posts.success.postDeleted",
    postLiked: "api.posts.success.postLiked",
    postUnliked: "api.posts.success.postUnliked",
    commentCreated: "api.posts.success.commentCreated",
    postFavorited: "api.posts.success.postFavorited",
    postUnfavorited: "api.posts.success.postUnfavorited",
    commentLiked: "api.posts.success.commentLiked",
    commentUnliked: "api.posts.success.commentUnliked",
    commentFavorited: "api.posts.success.commentFavorited",
    commentUnfavorited: "api.posts.success.commentUnfavorited",
  },
};
>>>>>>> Stashed changes
