export const POST_MESSAGES = {
  errors: {
    authorIdInvalid: "api.posts.errors.authorIdInvalid",
    authorNotFound: "api.posts.errors.authorNotFound",
    commentContentRequired: "api.posts.errors.commentContentRequired",
    commentNotFound: "api.posts.errors.commentNotFound",
    contentRequired: "api.posts.errors.contentRequired",
    inappropriateComment: "api.posts.errors.inappropriateComment",
    invalidCommentId: "api.posts.errors.invalidCommentId",
    invalidPostId: "api.posts.errors.invalidPostId",
    notAllowedDeleteComment: "api.posts.errors.notAllowedDeleteComment",
    postContentRequired: "api.posts.errors.postContentRequired",
    postNotFound: "api.posts.errors.postNotFound",
    unableCreateComment: "api.posts.errors.unableCreateComment",
    unableCreatePost: "api.posts.errors.unableCreatePost",
    unableDeleteComment: "api.posts.errors.unableDeleteComment",
    unableDeletePost: "api.posts.errors.unableDeletePost",
    unableFavoriteComment: "api.posts.errors.unableFavoriteComment",
    unableFavoritePost: "api.posts.errors.unableFavoritePost",
    unableFetchFriendsPosts: "api.posts.errors.unableFetchFriendsPosts",
    unableFetchPost: "api.posts.errors.unableFetchPost",
    unableFetchPosts: "api.posts.errors.unableFetchPosts",
    unableLikeComment: "api.posts.errors.unableLikeComment",
    unableLikePost: "api.posts.errors.unableLikePost",
    unableSearchPosts: "api.posts.errors.unableSearchPosts",
    unableUnfavoriteComment: "api.posts.errors.unableUnfavoriteComment",
    unableUnfavoritePost: "api.posts.errors.unableUnfavoritePost",
    unableUnlikeComment: "api.posts.errors.unableUnlikeComment",
    unableUnlikePost: "api.posts.errors.unableUnlikePost",
    unableUpdatePost: "api.posts.errors.unableUpdatePost",
    userNotFound: "api.posts.errors.userNotFound",
    userNotFoundInToken: "api.posts.errors.userNotFoundInToken",
  },
  success: {
    commentCreated: "api.posts.success.commentCreated",
    commentDeleted: "api.posts.success.commentDeleted",
    commentFavorited: "api.posts.success.commentFavorited",
    commentLiked: "api.posts.success.commentLiked",
    commentUnfavorited: "api.posts.success.commentUnfavorited",
    commentUnliked: "api.posts.success.commentUnliked",
    postCreated: "api.posts.success.postCreated",
    postDeleted: "api.posts.success.postDeleted",
    postFavorited: "api.posts.success.postFavorited",
    postLiked: "api.posts.success.postLiked",
    postUnfavorited: "api.posts.success.postUnfavorited",
    postUnliked: "api.posts.success.postUnliked",
  },
};
